user www-data;
events {}		# This is necessary to start the server
http {
	server {
		listen 5001;            			# Listening port for nginx
		#server_name example.com;           # I don't have a domain
		root /flaskApp/frontend/static;		# Path to static files which nginx serves directly (no forwarding)

		location / {
			# Configure nginx as a reverse proxy. proxy_pass tells nginx where to forward requests to.
			proxy_pass http://127.0.0.1:5000;
			# This sets http headers to make it clear that nginx is just a proxy for the "real" server.
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
